@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	color-scheme: dark;
	background-color: #0b1220;
}

body {
	@apply min-h-screen bg-slate-950 text-slate-100 font-body antialiased;
	background-image:
		radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.04) 1px, transparent 0),
		linear-gradient(135deg, rgba(191, 241, 47, 0.07), rgba(29, 214, 180, 0.08));
	background-size: 60px 60px, cover;
}

.glass {
	@apply bg-slate-900/60 backdrop-blur border border-slate-800 rounded-2xl shadow-xl;
}

.badge-soft {
	@apply inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-semibold bg-white/5 border border-white/10;
}

.section-title {
	@apply text-lg font-semibold uppercase tracking-[0.2em] text-slate-400;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
